<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erp.activities.PasswordLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.erp.activities.PasswordLoginActivity"
        tools:showIn="@layout/activity_password_login">

        <TextView
            android:id="@+id/tv_password_title"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="16dp"
            tools:text="Create your password."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <in.arjsna.passcodeview.PassCodeView
            android:layout_gravity="bottom"
            android:id="@+id/pcv_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:digits="4"
            app:digit_size="30.0dp"
            app:key_text_size="30.0sp"
            android:padding="25dp"
            app:empty_drawable="@drawable/empty_dot"
            app:filled_drawable="@drawable/filled_dot" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
